# Application Port - express server listens on this port (default 3000).
# ENV LOCAL DB DEV
# PORT=3000
# DB_HOST=10.26.93.24
# DB_PASSWORD=RennesASR0619
# DB_USER=user_asr_dev
# DB_NAME=test_asrv2

# ENV LOCAL APP LANCE AVEC DOCKER
# PORT=3000
# DB_HOST= db
# DB_PASSWORD=password
# DB_USER=asr
# DB_NAME=asr

# ENV LOCAL DB DOCKER
PORT=3000
DB_HOST= 127.0.0.1
DB_PASSWORD=password
DB_USER=user_asr_dev
DB_NAME=asr
