sonar.sources=.
sonar.exclusions=**node_modules/**,**dist/**,**build/**,**db-script/**,**/*.spec.js,**/*.test.js,**coverage/**,**config/**,**core-util-is/**,**reports/**
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=./reports/lcov.info
sonar.testExecutionReportPaths=./reports/test-reporter.xml
